version: "3.9"
services:
  domainlocker:
    image: lissy93/domain-locker:latest
    container_name: domainlocker
    ports:
      - "80:80"
    volumes:
      - domainlocker_data:/data
    restart: unless-stopped
volumes:
  domainlocker_data:
